{
    "name": "sandeep/e-guru",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "sandeepvaz",
            "email": "vazsandeep@gmail.com"
        }
    ],
    "require": {}
}
